<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Js Scraping</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            box-sizing: border-box;
        }
        body{
            background-color: #e6f5ff;
        }
        h1{
            padding: 10px;
            margin: 5px 10px;
            text-align: center;
            font-size: 50px; 
            font-weight: 500;
            color: #555;
        }
        .container{
            padding: 20px;
            margin-top: 20px;
        }
        .container a{
            text-decoration: none;
            color: #cc0066;
            padding: 10px 20px;
            margin: 5px 10px;
            float: left;
            background-color: #fff;
            width: 320px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Hi, node js is talking about scraping!</h1>
    <div id="link-container" class="container">
        
    </div>
    <script>
        const linkData = () => {
            fetch("http://localhost:5000/everylinkdata")
                .then(res => res.json())
                .then(data => {
                    const container = document.getElementById("link-container");
                    container.innerHTML = "";
                    data.forEach(item => {
                        const linkEl = document.createElement("P");
                        linkEl.innerHTML = `<a href="${item.link}">${item.link}</a>`
                        container.appendChild(linkEl);
                    })
                })
                .catch(err => console.log(err))
        }
        linkData()
    </script>
</body>
</html>